PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.3mucc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_2U5Z7p4j_3ZoTmXbNiEt8SnDhoGKTuriM